<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Recipe Book </title>
         
        <link rel="stylesheet" href="../css/style.css">

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: azure;
    font-family:'Poppins', 'sans-serif';
}

header {

    background-color: rgb(238, 210, 31);  
}


.navbar {
    background-color:rgb(238, 210, 31);
    width: 100%;
    display: flex;
    justify-content: center;
}

.container{
    width: 100%;
    display: flex;
    

}

.navbar-container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar-container .logo img {
    width: 80px; 
    margin-top: 5px;
}

.navbar-container .menu-list li{
    display: inline;
    margin-right: 1.5rem;
   
}

.navbar-container .menu-list li a{
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: 600;
}

.navbar-container .menu-list li a:hover {
    color: aliceblue;
}

.navbar-container .menu-list .sub-1 {
    display: none;

}

.navbar-container .menu-list li:hover .sub-1{
    display: block;
    background-color:aliceblue;
    position: absolute;
    right: -20px;
    border-radius: 5px;

    
}

.navbar-container .menu-list li:hover .sub-1 ul li {
    display: block;
    width: 100%;

}

.navbar-container .menu-list li:hover .sub-1 ul li a{
    color: black;
    font-size: 0.9rem;
    width: 100%;
    line-height: 1.5rm; 
    display: block;
    padding: 5px 10px;
    

}
.navbar-container .menu-list li:hover .sub-1 ul li a:hover {
    background-color:rgb(238, 210, 31);
    color: black;
    width: 100%;
    display: block;
}

.add-recipet .add-recipet-container {
    display: flex;
    align-content: center;
    justify-content: space-around;
    margin-top: 20px;
 }

 .add-recipet .add-recipet-container img {
    margin-top: 46px;
    width: 800px;
    height: 750px;
 }

 form {
    background-color:rgb(188, 188, 188);
 }

 form input {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
 }

 form button {
    background-color:rgb(238, 210, 31);
    border: none;
    color: black;
    padding: 10px 20px;
    width: 100%;

    

 }

 form label {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;

 }

 form textarea {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;

 }

 form select {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;

 }


 
.site-footer .footer-section i {
    font-size: 30px;
    margin: 1rem 1rem 0 0;
    margin-top: -10px;
    margin-left: 30px;
}

.site-footer {
  background: rgb(180, 184, 192);
  color: black;
  padding: 2rem;
}



.social-icons i {
  width: 30px;
  margin: 1rem 1rem 0 0;
}
    
</style>
    </head>
    <body>
        
        <header>
            <nav class="navbar">
                <div class="navbar-container container">
                    <div class="logo img">
                        <img src="img/Restarant-removebg-preview.png">
                       </div>
                       <div><h1>Recipe Book</h1></div>
                       <ul class="menu-list">
                       <li><a href="index.html">Home</a></li>
                       <li><a href="add-recipe.html" target="_self">Add Recipe</a></li>
                       <li><a href="recpie-list.html" target="_self">Recipe List</a>
                        <div class="sub-1">
                           <ul>
                               <li><a href="dessert.html">Desserts</a></li>
                               <li><a href="drink.html">Drinks</a></li>
                               <li><a href="quick-meal.html">Quick meals</a></li>
                           </ul>
                        </div>  
                       </li>
                       </ul>
                   </div>
            </nav>
        </header>
        <section class="add-recipet">
            <div class="add-recipet-container container">
                <div><h2>Add Your Recipe </h2>
                    <br>
            <form action="add-recipet.php" method="post">
                   
                    <label for="fname">First Name :</label>
                    <input type="text" placeholder="Name" required> <br><br>
                    
                    <label for="lname">Last Name :</label>
                    <input type="text" placeholder="Last Name" required> <br><br>

                    <label for="gander">Gander</label><br>
                    <input type="radio" name="gender">Male 
                    <input type="radio" name="gender">Female 
                    <input type="radio" name="gender"> Not wnat to say
                    
                    <br><br>

                    <label for="rcat">Select your dish option</label><br>
                    <select Recipe Category  required>
                        <option value="desserts"> Desserts</option>
                        <option value="apptizers"> Appetizers</option>
                        <option value="drink"> Drinks</option> 

                    </select> <br><br>

                    <label for="fname">Recipe Name :</label>
                    <input type="text" placeholder=" Recipe Name" required> <br><br>
                    
                    <label for="ing">Ingredients</label><br>
                    <textarea name="name"  rows="6" cols="50" required></textarea> <br><br>
                    
                    <label for="cooking">Cooking Instructions</label><br>
                    <textarea name="name" rows="6" cols="50" required></textarea> <br><br>
                    
                    <label for="file">select image of your dish</label><br>
                    <input type="file" placeholder="dish image" required> <br><br>
                    
                   <button value="Submit" >  Submit </button> <br>
                </form>
                </div>
            
            <div>
                <img src="img/WhatsApp Image 2025-04-11 at 03.05.35_c138bdf8.jpg" alt="">
            </div>
            </div>
        </section>

        <br>

        <footer class="site-footer">
            <div class="footer-section">
              <h4>Contact Us</h4>
              <hr>
              <p>📧 helaizahra21@gmail.com</p>
              <p>📞 07864899</p>
              <p>📍 macrorayan 1St, kabul, Afghanistan</p>
              <br>
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
            </div>
            </footer>


    </body>
</head>
</html>