<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Recipe Book </title>
        
        <link rel="stylesheet" href="../css/style.css">

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: azure;
    font-family:'Poppins', 'sans-serif';
}

header {

    background-color: rgb(238, 210, 31);  
}


.navbar {
    background-color:rgb(238, 210, 31);
    width: 100%;
    display: flex;
    justify-content: center;
}

.container{
    width: 100%;
    display: flex;
    

}

.navbar-container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar-container .logo img {
    width: 80px; 
    margin-top: 5px;
}

.navbar-container .menu-list li{
    display: inline;
    margin-right: 1.5rem;
   
}

.navbar-container .menu-list li a{
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: 600;
}

.navbar-container .menu-list li a:hover {
    color: aliceblue;
}

.navbar-container .menu-list .sub-1 {
    display: none;

}

.navbar-container .menu-list li:hover .sub-1{
    display: block;
    background-color:aliceblue;
    position: absolute;
    right: -20px;
    border-radius: 5px;

    
}

.navbar-container .menu-list li:hover .sub-1 ul li {
    display: block;
    width: 100%;

}

.navbar-container .menu-list li:hover .sub-1 ul li a{
    color: black;
    font-size: 0.9rem;
    width: 100%;
    line-height: 1.5rm; 
    display: block;
    padding: 5px 10px;
    

}
.navbar-container .menu-list li:hover .sub-1 ul li a:hover {
    background-color:rgb(238, 210, 31);
    color: black;
    width: 100%;
    display: block;
}


a{
   font-weight: bold;
}

.recipe-gallery .recipe-gallery-container h2 {
    font-size: 50px;
    margin-top: -10px;

}

 section img {
   margin-top: 10px;
   width: 420px;
   height: 350px;
}

 section i {
    font-size: 20px;

}


.site-footer .footer-section i {
    font-size: 30px;
    margin: 1rem 1rem 0 0;
    margin-top: -10px;
    margin-left: 30px;
}

.site-footer {
  background: rgb(180, 184, 192);
  color: black;
  padding: 2rem;
}



.social-icons i {
  width: 30px;
  margin: 1rem 1rem 0 0;
}
    
</style>
    </head>
    <body>
        
        <header>
            <nav class="navbar">
                <div class="navbar-container container">
                    <div class="logo img">
                        <img src="img/Restarant-removebg-preview.png">
                       </div>
                       <div><h1>Recipe Book</h1></div>
                       <ul class="menu-list">
                       <li><a href="index.html">Home</a></li>
                       <li><a href="add-recipe.html" target="_self">Add Recipe</a></li>
                       <li><a href="recpie-list.html" target="_self">Recipe List</a>
                        <div class="sub-1">
                           <ul>
                               <li><a href="dessert.html">Desserts</a></li>
                               <li><a href="drink.html">Drinks</a></li>
                               <li><a href="quick-meal.html">Quick meals</a></li>
                           </ul>
                        </div>  
                       </li>
                       </ul>
                   </div>
            </nav>
        </header>

        <br>

        <section class="recipe-gallery">
            <div class=" recipe-gallery-container container">
                <h2> Ice Cream </h2>
            </div>
            <div>
                <img src="img/images (1).jpeg" >
            </div>
            <div><i> Ice cream is a sweet, frozen dessert made from cream, sugar, and flavorings like fruit or chocolate. It’s available in countless flavors and textures, making it a popular treat enjoyed worldwide, especially in warm weather.</i></div>
            <br>
           <b><a href="recipe-details.html"> Details Recipe of dish </a></b> <br>

        <br>

        <section class="recipe-gallery">
            <div class=" recipe-gallery-container container">
                <h2> chocolate Cake </h2>
            </div>
            <div>
                <img src="img/images.jpeg" >
            </div>
            <div><i> Chocolate cake is a rich and moist dessert made with cocoa powder or melted chocolate. It’s often layered with creamy frosting and is a favorite treat for birthdays, celebrations, or any occasion. Its indulgent flavor and soft texture make it a classic dessert loved by many.</i></div>
            <br>
           <b><a href="recipe-details.html"> Details Recipe of dish </a></b> <br>
        </section>
        <br>

        <section class="recipe-gallery">
            <div class=" recipe-gallery-container container">
                <h2> Milk Cake</h2>
            </div>
            <div>
                <img src="img/unnamed (1).jpg" >
            </div>
            <div><i>Milk cake is a traditional Indian sweet made from condensed milk, sugar, and ghee. It's cooked until it thickens into a soft, fudgy texture, often flavored with cardamom. This rich and creamy dessert is popular during festivals and special occasions.</i></div>
            <br>
           <b><a href="recipe-details.html"> Details Recipe of dish </a></b> <br>
        </section>

        <br>
        <footer class="site-footer">
            <div class="footer-section">
              <h4>Contact Us</h4>
              <hr>
              <p>📧 helaizahra21@gmail.com</p>
              <p>📞 07864899</p>
              <p>📍 macrorayan 1St, kabul, Afghanistan</p>
              <br>
                <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
            </div>
            </footer>
        

    </body>
</html>