<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Recipe Book </title>
        
        <link rel="stylesheet" href="../css/style.css">


    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: azure;
    font-family:'Poppins', 'sans-serif';
}

header {

    background-color: rgb(238, 210, 31);  
}


.navbar {
    background-color:rgb(238, 210, 31);
    width: 100%;
    display: flex;
    justify-content: center;
}

.container{
    width: 100%;
    display: flex;
    

}

.navbar-container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar-container .logo img {
    width: 80px; 
    margin-top: 5px;
}

.navbar-container .menu-list li{
    display: inline;
    margin-right: 1.5rem;
   
}

.navbar-container .menu-list li a{
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: 600;
}

.navbar-container .menu-list li a:hover {
    color: aliceblue;
}

.navbar-container .menu-list .sub-1 {
    display: none;

}

.navbar-container .menu-list li:hover .sub-1{
    display: block;
    background-color:aliceblue;
    position: absolute;
    right: -20px;
    border-radius: 5px;

    
}

.navbar-container .menu-list li:hover .sub-1 ul li {
    display: block;
    width: 100%;

}

.navbar-container .menu-list li:hover .sub-1 ul li a{
    color: black;
    font-size: 0.9rem;
    width: 100%;
    line-height: 1.5rm; 
    display: block;
    padding: 5px 10px;
    

}
.navbar-container .menu-list li:hover .sub-1 ul li a:hover {
    background-color:rgb(238, 210, 31);
    color: black;
    width: 100%;
    display: block;
}


a{
   font-weight: bold;
}


.site-footer .footer-section i {
    font-size: 30px;
    margin: 1rem 1rem 0 0;
    margin-top: -10px;
    margin-left: 30px;
}

.site-footer {
  background: rgb(180, 184, 192);
  color: black;
  padding: 2rem;
}



.social-icons i {
  width: 30px;
  margin: 1rem 1rem 0 0;
}





    
</style>
    </head>
    <body>
        
        <header>
            <nav class="navbar">
                <div class="navbar-container container">
                    <div class="logo img">
                        <img src="img/Restarant-removebg-preview.png">
                       </div>
                       <div><h1>Recipe Book</h1></div>
                       <ul class="menu-list">
                       <li><a href="index.html">Home</a></li>
                       <li><a href="add-recipe.html" target="_self">Add Recipe</a></li>
                       <li><a href="recpie-list.html" target="_self">Recipe List</a>
                        <div class="sub-1">
                           <ul>
                               <li><a href="dessert.html">Desserts</a></li>
                               <li><a href="drink.html">Drinks</a></li>
                               <li><a href="quick-meal.html">Quick meals</a></li>
                           </ul>
                        </div>  
                       </li>
                       </ul>
                   </div>
            </nav>
        </header>

        <br>


        <article>
            <h2> Welcome to my Recipe Book</h2>
            <p>Discover a world of flavors with our carefully curated recipe book! From quick and easy meals to gourmet dishes, this collection has something for every occasion. Whether you're a beginner or an experienced cook, each recipe is designed to inspire and bring joy to your kitchen. Get ready to create mouthwatering dishes that will impress your family and friends</p>
    </article>

<br>
    <se class="recipe">
     <div class="recipe-container container">
             <h3>Recipe of the Day</h3>

             
             <pre>




Ingredients:

- For the rice:
- 2 cups basmati rice
- 4 cups water
- 1 tablespoon oil or ghee
- Salt to taste
- 1 cinnamon stick
- 2-3 cardamom pods

- For the meat:
- 500g lamb or chicken (cut into pieces)
- 1 onion (chopped)
- 2 tablespoons oil or ghee
- 2 garlic cloves (minced)
- 1 teaspoon ground cumin
- 1 teaspoon ground coriander
- Salt to taste
- 2 tomatoes (chopped)
- 2 cups water or broth

- For the topping:
- 2 large carrots (cut into strips)
- 1/2 cup raisins
- 1 tablespoon sugar
- 1 tablespoon oil or ghee

Instructions:

1. Cook the rice:
- Rinse the rice and soak it for 30 minutes.
- Boil 4 cups of water with salt, cinnamon, and cardamom.
- Add the soaked rice and cook for 10-12 minutes (don't fully cook the rice). Drain it.

2. Cook the meat:
- Heat oil in a pot, cook the onions until golden, then add garlic, cumin, coriander, and salt.
- Add the meat and brown it. Then add tomatoes and water or broth.
- Cook until the meat is tender (about 20 minutes in a pressure cooker or 30-40 minutes in a regular pot).

3. Prepare the topping:
- Heat oil in a pan and cook the carrots for 5 minutes.

- Add raisins, sugar, and cook for a few more minutes until the raisins puff up.

4. Assemble the Qabuli Pulao:
- In a large pot, layer the cooked meat and rice.
- Cover the pot and cook on low heat for 10-15 minutes.

5. Serve:
- Fluff the rice, and top with the carrot, raisin, and nut mixture.

Enjoy your Qabuli Pulao!
             </pre>
        </div>
        <div class="about-img">
         <img src="img/hq720.jpg" width="400px" height="400px" alt="about us image">
         <img src="img/Kbuli-Pulao-Recipe.jpg" width="400px" height="400px" alt="about us image"><br>

        <a href="https://youtu.be/33jWONF6Ups" > video of Recipe</a>
        </div>
    </section>

    <br>
    <br>

  
 

<footer class="site-footer">
    <div class="footer-section">
      <h4>Contact Us</h4>
      <hr>
      <p>📧 helaizahra21@gmail.com</p>
      <p>📞 07864899</p>
      <p>📍 macrorayan 1St, kabul, Afghanistan</p>
      <br>
        <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
    </div>
    </footer>



</body>
</html>

