<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Recipe Book </title>
        
        <link rel="stylesheet" href="../css/style.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: azure;
    font-family:'Poppins', 'sans-serif';
}

header {

    background-color: rgb(238, 210, 31);  
}


.navbar {
    background-color:rgb(238, 210, 31);
    width: 100%;
    display: flex;
    justify-content: center;
}

.container{
    width: 100%;
    display: flex;
    

}

.navbar-container{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar-container .logo img {
    width: 80px; 
    margin-top: 5px;
}

.navbar-container .menu-list li{
    display: inline;
    margin-right: 1.5rem;
   
}

.navbar-container .menu-list li a{
    text-decoration: none;
    color: black;
    font-size: 0.9rem;
    text-transform: capitalize;
    font-weight: 600;
}

.navbar-container .menu-list li a:hover {
    color: aliceblue;
}

.navbar-container .menu-list .sub-1 {
    display: none;

}

.navbar-container .menu-list li:hover .sub-1{
    display: block;
    background-color:aliceblue;
    position: absolute;
    right: -20px;
    border-radius: 5px;

    
}

.navbar-container .menu-list li:hover .sub-1 ul li {
    display: block;
    width: 100%;

}

.navbar-container .menu-list li:hover .sub-1 ul li a{
    color: black;
    font-size: 0.9rem;
    width: 100%;
    line-height: 1.5rm; 
    display: block;
    padding: 5px 10px;
    

}
.navbar-container .menu-list li:hover .sub-1 ul li a:hover {
    background-color:rgb(238, 210, 31);
    color: black;
    width: 100%;
    display: block;
}


a{
   font-weight: bold;
}

.recipe-gallery .recipe-gallery-container h2 {
    font-size: 50px;
    margin-top: -10px;

}

 section img {
   margin-top: 10px;
   width: 400px;
   height: 350px;
}

 section i {
    font-size: 15px;

}


.site-footer .footer-section i {
    font-size: 30px;
    margin: 1rem 1rem 0 0;
    margin-top: -10px;
    margin-left: 30px;
}

.site-footer {
  background: rgb(180, 184, 192);
  color: black;
  padding: 2rem;
}



.social-icons i {
  width: 30px;
  margin: 1rem 1rem 0 0;
}
    
</style>
    </head>
    <body>
        
        <header>
            <nav class="navbar">
                <div class="navbar-container container">
                    <div class="logo img">
                        <img src="img/Restarant-removebg-preview.png">
                       </div>
                       <div><h1>Recipe Book</h1></div>
                       <ul class="menu-list">
                       <li><a href="index.html">Home</a></li>
                       <li><a href="add-recipe.html" target="_self">Add Recipe</a></li>
                       <li><a href="recpie-list.html" target="_self">Recipe List</a>
                        <div class="sub-1">
                           <ul>
                               <li><a href="dessert.html">Desserts</a></li>
                               <li><a href="drink.html">Drinks</a></li>
                               <li><a href="quick-meal.html">Quick meals</a></li>
                           </ul>
                        </div>  
                       </li>
                       </ul>
                   </div>
            </nav>
        </header>

        <br>

        
        <section class="recipe-gallery">
            <div class=" recipe-gallery-container container">
                <h2> Afghani Biryani </h2>
            </div>
            <div>
                <img src="img/Chicken-Biryani-Featured.jpg" >
            </div>
            <div><i> Afghani Biryani is a flavorful, aromatic rice dish made with basmati rice, marinated meat (usually chicken or lamb), and a blend of spices like cumin, cardamom, and saffron. It’s often served with a side of yogurt or salad, and is a popular dish for special occasions in Afghanistan.</i></div>
            <br>
           <b><a href="recipe-details.html"> Details Recipe of dish </a></b> 
        </section>
        <br>

        <section class="recipe-gallery">
            <div class=" recipe-gallery-container container">
                <h2> Beef Burgers  </h2>
            </div>
            <div>
                <img src="img/TheUltimateBurgerwBacon_RecipePic-1200x675.jpg" >
            </div>
            <div><i> Beef burgers are a popular fast food made from ground beef, shaped into patties and usually grilled or fried. They're typically served in a bun with various toppings like lettuce, tomato, cheese, and condiments, making them a satisfying and customizable meal.</i></div>
            <br>
           <b><a href="recipe-details.html"> Details Recipe of dish </a></b> 
        </section>
        <br>

        <section class="recipe-gallery">
            <div class=" recipe-gallery-container container">
                <h2>  pizza </h2>
            </div>
            <div>
                <img src="img/greek-pizza-21-001-640x640.jpg" >
            </div>
            <div><i>Pizza is a beloved Italian dish made with a dough base topped with tomato sauce, cheese, and various toppings like vegetables, meats, and herbs. It’s baked to perfection, offering a delicious combination of flavors and textures that make it a global favorite.</i></div>
            <br>
           <b><a href="recipe-details.html"> Details Recipe of dish </a></b> 
        </section>
       <br>
       <footer class="site-footer">
        <div class="footer-section">
          <h4>Contact Us</h4>
          <hr>
          <p>📧 helaizahra21@gmail.com</p>
          <p>📞 07864899</p>
          <p>📍 macrorayan 1St, kabul, Afghanistan</p>
          <br>
            <a href="https://www.facebook.com"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com"><i class="fab fa-linkedin"></i></a>
        </div>
        </footer>
    
    </body>
</html>